{
  "name": "gamble-analyzer",
  "version": "1.0.0",
  "description": "大數據機率分析儀 - 百家樂遊戲數據分析工具",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0"
  },
  "devDependencies": {}
}
